{
  "name": "sextant",
  "version": "1.0.0",
  "description": "Health-aware codebase intelligence for LLM coding agents",
  "private": true,
  "type": "commonjs",
  "main": "lib/intel.js",
  "bin": {
    "sextant": "bin/intel.js",
    "codebase-intel": "bin/intel.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js test/extractors/*.test.js && bash scripts/test-refresh.sh && bash scripts/test-scoring.sh && bash scripts/test-rg.sh && bash scripts/test-watcher.sh && bash scripts/test-corrupt-recovery.sh && node scripts/eval-retrieve.js",
    "test:unit": "node --test test/*.test.js test/extractors/*.test.js",
    "test:integration": "bash scripts/test-refresh.sh && bash scripts/test-scoring.sh && bash scripts/test-rg.sh && bash scripts/test-watcher.sh && bash scripts/test-corrupt-recovery.sh",
    "test:eval": "node scripts/eval-retrieve.js",
    "test:eval:hook": "node scripts/eval-hook.js"
  },
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "chokidar": "^3.6.0",
    "fast-glob": "^3.3.2",
    "sql.js": "^1.12.0",
    "web-tree-sitter": "0.26.8"
  }
}
